# meds-notification-app-server

./: API_SPECIFICATION (1).md  Dockerfile  LICENSE  README.md  create_structure.sh  docker-compose.yml  pom.xml
src/main/java/ru/tv1light/medsnotification/: MedsNotificationApplication.java
src/main/java/ru/tv1light/medsnotification/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/tv1light/medsnotification/controller/: ActiveSubstanceController.java  AuthController.java  CountryController.java  CourseController.java  IntakeController.java  ManufacturerController.java  MedicationController.java  ReleaseFormController.java  ReminderController.java  ScheduleController.java
src/main/java/ru/tv1light/medsnotification/domain/course/: Course.java  CourseRepository.java
src/main/java/ru/tv1light/medsnotification/domain/dictionary/activesubstance/: ActiveSubstance.java  ActiveSubstanceRepository.java
src/main/java/ru/tv1light/medsnotification/domain/dictionary/country/: Country.java  CountryRepository.java
src/main/java/ru/tv1light/medsnotification/domain/dictionary/manufacturer/: Manufacturer.java  ManufacturerRepository.java
src/main/java/ru/tv1light/medsnotification/domain/dictionary/releaseform/: ReleaseForm.java  ReleaseFormRepository.java
src/main/java/ru/tv1light/medsnotification/domain/intake/: Intake.java  IntakeAction.java  IntakeRepository.java
src/main/java/ru/tv1light/medsnotification/domain/medication/: DosageUnit.java  Medication.java  MedicationRepository.java
src/main/java/ru/tv1light/medsnotification/domain/reminder/: Reminder.java  ReminderRepository.java  ReminderStatus.java
src/main/java/ru/tv1light/medsnotification/domain/schedule/: Schedule.java  ScheduleRepository.java
src/main/java/ru/tv1light/medsnotification/domain/user/: User.java  UserRepository.java
src/main/java/ru/tv1light/medsnotification/dto/request/: ActiveSubstanceRequest.java  CountryRequest.java  CourseRequest.java  IntakeRequest.java  LoginRequest.java  ManufacturerRequest.java  MedicationRequest.java  RegisterRequest.java  ReleaseFormRequest.java  ReminderRequest.java  ScheduleRequest.java
src/main/java/ru/tv1light/medsnotification/dto/response/: ActiveSubstanceResponse.java  CountryResponse.java  CourseResponse.java  IntakeResponse.java  ManufacturerResponse.java  MedicationResponse.java  ReleaseFormResponse.java  ReminderResponse.java  ScheduleResponse.java  UserResponse.java
src/main/java/ru/tv1light/medsnotification/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/ru/tv1light/medsnotification/notification/: FcmNotificationStub.java  LocalNotificationStub.java  NotificationService.java
src/main/java/ru/tv1light/medsnotification/service/: ActiveSubstanceService.java  AuthService.java  CountryService.java  CourseService.java  IntakeService.java  ManufacturerService.java  MedicationService.java  ReleaseFormService.java  ReminderService.java  ScheduleService.java
src/main/resources/db/migration/: V2__medication_dosage_unit_check.sql  V3__courses_schedules_reminders_intakes.sql
